<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
    <PackageReference Include="Radzen.Blazor" Version="4.16.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenerateGuid\GenerateGuid.csproj" />
    <ProjectReference Include="..\MtGCard_API\MtGCard_API.csproj" />
    <ProjectReference Include="..\MtGCard_Service\MtGCard_Service.csproj" />
    <ProjectReference Include="..\MtGDomain\MtGDomain.csproj" />
  </ItemGroup>

</Project>
