# GamePartner

./: GamePartner.sln
GameAssistantPortal/: GameAssistantPortal.csproj  Program.cs
GameAssistantPortal/Components/: App.razor  Routes.razor  _Imports.razor
GameAssistantPortal/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GameAssistantPortal/Components/Pages/: Home.razor
GameAssistantPortal/Components/Pages/AdventureBooks/: Index.razor
GameAssistantPortal/Components/Pages/GameAssets/: Index.razor
GameAssistantPortal/Components/Pages/Notes/: Scorekeeping.razor
GameAssistantPortal/Models/: QuizFormData.cs
GameAssistantPortal/Properties/: launchSettings.json
GameAssistantPortal/wwwroot/: app.css  appsettings.json
GameAssistantServerApp/: GameAssistantServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
GameAssistantServerApp/Authentication/: CustomAuthorizationMessageHandler.cs
GameAssistantServerApp/Models/: QuizFormData.cs
GameAssistantServerApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
GameAssistantServerApp/Pages/AdminSection/: Index.razor
GameAssistantServerApp/Pages/Magic/Quiz/: MagicQuiz.razor
GameAssistantServerApp/Properties/: launchSettings.json  serviceDependencies.local.json
GameAssistantServerApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GamePartner.SharedLib/: Component1.razor  ExampleJsInterop.cs  GamePartner.SharedLib.csproj  _Imports.razor
GamePartner.SharedLib/Extensions/: DeckListExtensions.cs
GamePartner.SharedLib/Pages/GuidGenerator/: Index.razor
GamePartner.SharedLib/Pages/Magic/: CommanderV1.razor  CommanderV1.razor.cs  CommanderV2.razor.cs  LifeCounter.razor.cs  Notes.razor
GamePartner.SharedLib/Pages/MagicBasic/: CardBinder.razor  CardSearch.razor  DeckBuilder.razor  Quiz.razor
GamePartner.SharedLib/Pages/MagicBasic/Components/: ScoreBoard.razor
GamePartner.SharedLib/Shared/: SearchCmcFilter.razor  SearchColorFilter.razor  SearchFormatFilter.razor  SearchTypeFilter.razor
GamePartner.SharedLib/Shared/Layouts/: GuidLayout.razor  MainLayout.razor
GamePartner.SharedLib/Shared/NavMenus/: MagicNavMenu.razor  NavMenu.razor
HybridMauiClient/: App.xaml  App.xaml.cs  HybridMauiClient.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
HybridMauiClient/Auth/: ExternalAuthSAtateProvider.cs  PlatformConfig.cs
HybridMauiClient/Extensions/: DeckListExtensions.cs
HybridMauiClient/Pages/: Index.razor
HybridMauiClient/Pages/Magic/: CommanderV2.razor.cs  LifeCounter.razor.cs
HybridMauiClient/Pages/MagicBasic/: CardBinder.razor  DeckBuilder.razor  Index.razor  LifeCounter.razor.css  Quiz.razor
HybridMauiClient/Shared/: CardPager.razor  MagicCardSearch.razor  NavMenu.razor  SearchCmcFilter.razor  SearchColorFilter.razor  SearchFormatFilter.razor  SearchTypeFilter.razor
HybridMauiClient/Shared/Layouts/: MagicBasicLayout.razor
HybridMauiClient/Shared/NavMenus/: MagicBasicNavMenu.razor  MagicNavMenu.razor
HybridMauiClient/wwwroot/: index.html
HybridMauiClient/wwwroot/js/: drawCounter.js
MtGCard_API/: CardSetBuffer.cs  MappingFunctions.cs  MockData.cs  MtGCard_API.csproj  SearchBuffer.cs  SearchForCard.cs  SelectedCardBuffer.cs
MtGCard_API/Extensions/: IMtgQueryableExtensions.cs
MtGCard_API/Properties/: launchSettings.json
Portal/: Portal.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Portal.Api/: MtGApi.csproj  Portal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Portal.Api/Controllers/: LogController.cs  MagicCardController.cs  MagicSetController.cs  QuizController.cs  WeatherForecastController.cs
Portal.Api/Properties/: launchSettings.json
Portal/DTO/: ResultRecord.cs
Portal/Extensions/: DeckListExtensions.cs
Portal/GamePortal.Api/: WeatherForecast.cs
Portal/GamePortal.Api/Controllers/: WeatherForecastController.cs
Portal/GamePortal.Api/Properties/: launchSettings.json
Portal/Pages/: Index.Razor.cs  Index.razor  _Host.cshtml
Portal/Pages/GuidGenerator/: GenerateSingle.razor
Portal/Pages/Magic/: Boardstate.razor  CommanderV1.razor  CommanderV1.razor.cs  CommanderV2.razor  CommanderV2.razor.cs  Index.razor  LifeCounter.razor  LifeCounter.razor.cs  LifeCounter.razor.css  Notes.razor  TestPager.razor
Portal/Pages/MagicBasic/: CardBinder.razor  CardBinder.razor.css  CardSearch.razor  DeckBuilder.razor  DeckBuilder.razor.css  Index.razor  LifeCounter.razor  LifeCounter.razor.css  Quiz.razor  QuizTwo.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: CardPager.razor  MagicCardSearch.razor  NavMenu.razor  SearchCmcFilter.razor  SearchColorFilter.razor  SearchFilter.razor  SearchFormatFilter.razor  SearchTypeFilter.razor
Portal/Shared/Layouts/: MagicLayout.razor
Portal/Shared/NavMenus/: GuidNavMenu.razor  MagicBasicNavMenu.razor  NavMenu.razor
Portal/wwwroot/css/: site.css
Portal/wwwroot/js/: MagicSearch.js
RazorSharedLib/: RazorSharedLib - Backup (1).csproj  RazorSharedLib - Backup.csproj  RazorSharedLib.csproj  RazorSharedLib.csproj.DotSettings  _Imports.razor
RazorSharedLib/Api/: ApiClient.cs
RazorSharedLib/Extensions/: IServiceCollectionExtensions.cs  MagicQuizCardDtoExtensions.cs
RazorSharedLib/Interface/: IDiceGeneratorService.cs  IDiceGeneratorState.cs  IGameAdventureService.cs  IGameAdventureState.cs  IMagicBufferState.cs  IMagicQuizState.cs  IPlayerState.cs
RazorSharedLib/Models/Player/: RpgCharacterSheet.cs
RazorSharedLib/Models/Scorekeeping/: PlayerDto.cs
RazorSharedLib/OpenAPIs/: swagger.json
RazorSharedLib/Services/: DiceGeneratorService.cs  GameAdventureService.cs
RazorSharedLib/States/Buffer/: MagicBufferState.cs
RazorSharedLib/States/GameAdventure/: GameAdventureState.cs
RazorSharedLib/States/GameAssets/: DiceGeneratorState.cs
RazorSharedLib/States/Player/: PlayerState.cs
RazorSharedLib/States/Quiz/: MagicQuizState.cs
RazorSharedLib/Types/: ScoreKeepingPlayer.cs
RazorSharedLib/wwwroot/styles/: Scorekeeping.css  form-components.css  header.css  magic.css
(+268 files in other folders)
