<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1de4d38a-21ed-4d37-bf1a-56a9fb80148f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicRepositories\MagicRepositories.csproj" />
    <ProjectReference Include="..\MtGCard_API\MtGCard_API.csproj" />
    <ProjectReference Include="..\MtGCard_Service\MtGCard_Service.csproj" />
    <ProjectReference Include="..\MtGDomain\MtGDomain.csproj" />
  </ItemGroup>

</Project>
