<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a791d890-3779-44ee-aa82-fa1344f9015c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <Content Remove="DTO\**" />
    <EmbeddedResource Remove="DTO\**" />
    <None Remove="DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenerateGuid\GenerateGuid.csproj" />
    <ProjectReference Include="..\MagicRepositories\MagicRepositories.csproj" />
    <ProjectReference Include="..\MtGCard_API\MtGCard_API.csproj" />
    <ProjectReference Include="..\MtGCard_Service\MtGCard_Service.csproj" />
    <ProjectReference Include="..\MtGDomain\MtGDomain.csproj" />
    <ProjectReference Include="..\RazorSharedLib\RazorSharedLib.csproj" />
  </ItemGroup>

</Project>
